This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-20-literatura-bibliography.bib
You've used 8 entries,
            3768 wiz_defined-function locations,
            816 strings with 6051 characters,
and the built_in function-call counts, 3301 in all, are:
= -- 271
> -- 84
< -- 10
+ -- 28
- -- 20
* -- 164
:= -- 406
add.period$ -- 32
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 198
empty$ -- 467
format.name$ -- 20
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 61
num.names$ -- 16
pop$ -- 122
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 76
swap$ -- 39
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 116
