\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{libpcap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exectuion}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting the server (listening mode)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sending a file (client mode)}{4}{section*.9}\protected@file@percent }
\citation{openssl}
\citation{manip}
\citation{manipv6}
\citation{beejnet}
\citation{ipkl4scanner}
\citation{manipv6}
\citation{manip}
\citation{libpcap}
\citation{rfc792}
\citation{rfc4443}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Structure}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Custom Protocol}{6}{section.3.2}\protected@file@percent }
\citation{openssl}
\citation{manip}
\citation{manipv6}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Choices and Assumptions}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional Functionality and Limitations}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple Client Support}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations}{8}{section.4.2}\protected@file@percent }
\citation{libpcap}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{manual-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manual Testing}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wireshark Testing}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reference Environment}{10}{section.5.3}\protected@file@percent }
\bibcite{rfc4443}{1}
\bibcite{beejnet}{2}
\bibcite{manip}{3}
\bibcite{manipv6}{4}
\bibcite{rfc792}{5}
\bibcite{openssl}{6}
\bibcite{libpcap}{7}
\bibcite{ipkl4scanner}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{13}
