\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{rfc4443}
{\sc\bgroup}Conta{\egroup}, A.; {\sc\bgroup}Deering{\egroup}, S.
  and~{\sc\bgroup}Gupta{\egroup}, M.
\newblock {\em Internet Control Message Protocol (ICMPv6) for the Internet
  Protocol Version 6 (IPv6) Specification} online.
\newblock Internet Engineering Task Force, March 2006.
\newblock Available at:
  ~{\small\url{https://datatracker.ietf.org/doc/html/rfc4443}}.
\newblock [cit. 2025-09-30].

\bibitem{beejnet}
{\sc\bgroup}Hall{\egroup}, B.~J.
\newblock {\em Beej's Guide to Network Programming: IP Addresses, versions 4
  and 6} online.
\newblock 2025.
\newblock Available at:
  ~{\small\url{https://beej.us/guide/bgnet/html/#ip-addresses-versions-4-and-6}}.
\newblock [cit. 2025-09-30].

\bibitem{manip}
{\sc\bgroup}Pages{\egroup}, L.~M.
\newblock {\em Ip(7) - Linux man page} online.
\newblock 2025.
\newblock Available at:
  ~{\small\url{https://man7.org/linux/man-pages/man7/ip.7.html}}.
\newblock [cit. 2025-09-30].

\bibitem{manipv6}
{\sc\bgroup}Pages{\egroup}, L.~M.
\newblock {\em Ipv6(7) - Linux man page} online.
\newblock 2025.
\newblock Available at:
  ~{\small\url{https://man7.org/linux/man-pages/man7/ipv6.7.html}}.
\newblock [cit. 2025-09-30].

\bibitem{rfc792}
{\sc\bgroup}Postel{\egroup}, J.
\newblock {\em Internet Control Message Protocol} online.
\newblock Internet Engineering Task Force, September 1981.
\newblock Available at:
  ~{\small\url{https://datatracker.ietf.org/doc/html/rfc792}}.
\newblock [cit. 2025-09-30].

\bibitem{openssl}
{\sc\bgroup}Project{\egroup}, O.
\newblock {\em EVP Symmetric Encryption and Decryption} online.
\newblock 2023.
\newblock Available at:
  ~{\small\url{https://wiki.openssl.org/index.php/EVP_Symmetric_Encryption_and_Decryption}}.
\newblock [cit. 2025-09-30].

\bibitem{libpcap}
{\sc\bgroup}Project{\egroup}, T.
\newblock {\em Libpcap Documentation} online.
\newblock 2025.
\newblock Available at: ~{\small\url{https://www.tcpdump.org/pcap.html}}.
\newblock [cit. 2025-09-30].

\bibitem{ipkl4scanner}
{\sc\bgroup}Repcik{\egroup}, M.
\newblock {\em IPK L4 Scanner: utils.cpp} online.
\newblock GitHub, 2025.
\newblock Available at:
  ~{\small\url{https://github.com/rm-a0/ipk-l4-scanner/blob/main/src/utils.cpp}}.
\newblock [cit. 2025-09-30].

\end{thebibliography}
